@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
/*font-family: 'Fjalla One';*/
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Serif&display=swap");
/*font-family: 'Noto Serif', serif;*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --lightGrey: #2C1E1E;
  --white: #ffffff;
  --orange: #B65F28;
  --lightBlue: #55C0CF;
  --black: #1F1615;
  --yellow: #FFD543;
  --choco: #664733;
  --lightchoco: rgb(191, 153, 119);
}

body {
  margin: 0px;
  padding: 0px;
  background: rgba(191, 153, 119, 0.9472163866);
}

button {
  cursor: pointer;
}

.navigation {
  margin: 30px 80px 0px 80px;
  border-radius: 10px;
  max-height: 150px;
}
.navigation .articlePanier {
  font-size: 1.5em;
}

.fa-solid {
  padding: 0px 10px 0px 0px;
  cursor: pointer;
  font-size: 23px;
}

.titre {
  position: absolute;
  text-align: center;
  color: var(--yellow);
  z-index: 1;
  top: 250px;
  left: 50%;
  text-transform: uppercase;
  letter-spacing: 5px;
  transform: translate(-50%, -50%);
  font-size: 4em;
}

nav {
  font-family: "Fjalla One";
  height: 150px;
  background: rgb(102, 71, 51);
  background: linear-gradient(124deg, rgb(102, 71, 51) 47%, rgba(191, 153, 119, 0.9472163866) 84%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-left: none;
  border-right: none;
  border-top: none;
  border-color: var(--yellow);
  border-radius: 10px 10px 0px 0px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
ul .nbArticle {
  color: var(--yellow);
  margin: 5px;
}

nav a, i {
  color: var(--lightGrey);
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  font-size: 2em;
}

nav a:hover, i:hover, .panier {
  color: var(--yellow);
  transition: 0.3s ease-in;
  text-decoration: none;
}

#logo {
  margin: 15px;
  margin-left: 30px;
  width: 100px;
  height: 100px;
}
#logo:hover {
  animation-name: rotate;
  animation-duration: 2s;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

#side-bar {
  visibility: hidden;
}

.burger-menu {
  display: none;
  cursor: pointer;
}
.burger-menu .bar {
  width: 50px;
  height: 8px;
  background-color: var(--yellow);
  margin: 8px 20px;
  border-radius: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  display: none;
}
.navbar .menu {
  display: flex;
  list-style-type: none;
  display: none;
}
.navbar .menu li {
  margin-right: 20px;
}

.footer {
  background: #2C1E1E;
  color: #FFD543;
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 20px 6px 12px -2px, rgba(0, 0, 0, 0.3) 10px 3px 7px -3px;
  min-height: 150px;
}

.icone {
  margin: auto;
}

.icone img {
  height: 60px;
}

.containerFooter {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  padding: 20px 100px;
  border-style: solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-color: var(--yellow);
}

.chocoPop {
  padding: 0px 100px;
}

h1 {
  text-align: center;
  color: #FFD543;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3em;
  padding-top: 10px;
}

.text {
  background: white;
}

.card {
  flex: 1 0 20%;
  list-style-type: none;
  height: auto;
  text-align: center;
  margin: auto;
  border: none;
  padding: 30px 20px 50px 20px;
  text-decoration: none;
  max-height: 325px;
}

.card img {
  padding-bottom: 20px;
  width: 150px;
  height: 100px;
  margin: auto;
}

.card button {
  width: 150px;
  border-radius: 10px;
  border: solid 1px var(--orange);
  background: var(--lightchoco);
  padding: 5px;
  text-align: center;
  margin: auto;
}

.containerChocolate {
  background: rgb(255, 255, 255);
  position: relative;
  margin: 0px 0px;
  z-index: 1;
  padding: 0;
  min-height: 900px;
  box-shadow: rgba(50, 50, 93, 0.25) 10px 6px 12px -2px, rgba(0, 0, 0, 0.3) 10px 3px 7px -3px;
}

.displayProduct {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

#result {
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 20%;
}

h2 {
  font-size: 1.3em;
}

#carousel-container {
  height: 700px;
  position: relative;
}
#carousel-container .lienBoutique {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  background: var(--yellow);
  bottom: 30px;
  padding: 5px 30px;
  border-radius: 30px;
  font-size: 1.5em;
  text-transform: uppercase;
  border: 2px solid var(--orange);
}
#carousel-container .lienBoutique a {
  text-decoration: none;
  color: var(--choco);
}
#carousel-container .lienBoutique:hover {
  transform: scale(1.1) translate(-50%);
  transition: 0.5s ease-in-out;
}
#carousel-container .carouselContent {
  height: 700px;
  width: 100%;
  background: red;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}
#carousel-container .carouselContent .carouselContentImage {
  height: 100%;
  min-width: 100%;
}
#carousel-container .carouselContent img {
  height: 700px;
  width: 100%;
}

#controls1, #controls2 {
  position: relative;
  z-index: 50;
  top: 50%;
}
#controls1 button, #controls2 button {
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
}
#controls1 button .previous, #controls2 button .previous {
  color: var(--yellow);
  cursor: pointer;
  padding-left: 20px;
}
#controls1 button .previous:hover, #controls2 button .previous:hover {
  transform: scale(1.3);
}

#controls2 {
  position: relative;
  z-index: 50;
  top: 50%;
}
#controls2 button {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 20px;
}
#controls2 button .nextious {
  color: var(--yellow);
  cursor: pointer;
}
#controls2 button .nextious:hover {
  transform: scale(1.3);
}

input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}

input[type=checkbox] {
  border-radius: 4px;
  height: 15px;
  width: 15px;
  background: #fff;
  border: 1px solid var(--choco);
}

input[type=checkbox]:checked {
  background: var(--choco);
  margin: 0px;
  position: relative;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}

input[type=range] {
  border-radius: 4px;
  height: 20px;
  width: 50px;
  background: #fff;
  border: 1px solid var(--choco);
}

select {
  margin-bottom: 5px;
  margin-top: 5px;
  outline: 0;
  background: var(--choco);
  color: #fff;
  padding: 3px;
  border-radius: 9px;
  margin-left: 10px;
}

.containerSearch {
  min-width: 200px;
  position: absolute;
  width: 20%;
  top: 80px;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: solid 1px var(--choco);
  border-radius: 0px 13px 10px 0px;
  font-size: 1.2em;
  z-index: 2;
}

.searchTitle {
  background: #664733;
  border-radius: 0px 10px 0px 0px;
  font-weight: bold;
  margin: 0;
  padding: 30px;
  font-size: 2em;
  color: var(--yellow);
}

.inputSearch {
  padding: 20px;
  background: rgb(191, 153, 119);
  border-radius: 0px 0px 9px 0px;
}
.inputSearch label {
  padding-left: 10px;
}

.containerSearch h3 {
  font-size: 1.5em;
  padding: 10px 0px;
}

@media only screen and (min-width: 1500px) {
  .bodycontainer {
    margin: 30px 130px;
  }
}
@media only screen and (max-width: 1300px) {
  .titre {
    margin-top: 50px;
    font-size: 3em;
    z-index: 3;
  }
  .containerChocolate {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 800px) {
  .titre {
    top: 150px;
  }
  #carousel-container {
    height: 400px;
  }
  #carousel-container .carouselContent {
    height: 400px;
  }
  #carousel-container .carouselContent .carouselContentImage {
    height: 400px;
  }
  .containerSearch {
    left: 0px;
    width: 100%;
    top: 0px;
  }
  .bodycontainer {
    margin: 0px;
  }
  .containerFooter {
    display: block;
  }
  .chocoPop {
    padding: 0px;
  }
  /*****************************************************************************************************/
  /*Mise en forme du menu burger*/
  /*****************************************************************************************************/
  .header {
    display: none;
  }
  .bodycontainer {
    border-radius: none;
  }
  .burger-menu {
    display: block;
  }
  .navbar.active {
    display: block;
    z-index: 5;
  }
  .menu.active {
    display: flex; /* Affiche le menu principal lorsque le menu burger est activ√© */
    flex-direction: column;
    background-color: var(--yellow);
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
  }
  .menu.active li {
    margin-right: 0;
    text-align: center;
  }
}
.containerSearch {
  background: #1F1615;
  border-radius: none;
  left: 0px;
  width: 100%;
  top: 0px;
}

.cardbasket {
  visibility: hidden;
  transition: 0.2s ease-in;
  height: 900px;
  width: 400px;
  background: white;
  position: absolute;
  right: 0px;
  top: 0;
  z-index: 2;
  border: solid 3px var(--choco);
  border-right: none;
}
.cardbasket .entetePanier {
  background: var(--choco);
  font-size: 1.3em;
}
.cardbasket .closePanier {
  font-size: 20px;
  margin: 5px;
  padding: 5px;
}
.cardbasket h1 {
  font-size: 1.5em;
  padding: 5px 0px 20px 0px;
}
.cardbasket .articles {
  padding-top: 15px;
  display: flex;
  text-align: center;
  align-items: center;
}
.cardbasket h2 {
  font-size: 1.1em;
  margin-left: 20px;
}
.cardbasket h3 {
  font-size: 1.1em;
}
.cardbasket span {
  font-size: 40px;
  cursor: pointer;
  color: red;
}
.cardbasket .qty {
  width: 30px;
  padding: 10px;
}
.cardbasket img {
  height: 60px;
  width: 60px;
}
.cardbasket .footerPanier {
  position: absolute;
  background: var(--lightchoco);
  font-size: 2em;
  padding: 30px;
  color: var(--yellow);
  text-align: right;
  bottom: 0px;
  width: 398px;
  border-top: solid 2px var(--choco);
}
.cardbasket .footerPanier .bouton {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  align-items: center;
}
.cardbasket .footerPanier .bouton button {
  padding: 5px;
  background: var(--choco);
  color: var(--yellow);
  margin: 10px;
  border-radius: 5px;
  width: 300px;
  font-size: 0.5em;
}
.cardbasket .total {
  color: var(--yellow);
  font-size: 1em;
}

.cardarticles {
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  width: 400px;
  align-items: center;
  text-align: center;
}
.cardarticles .sousCardArticles {
  width: 150px;
}
.cardarticles .plus, .cardarticles .moins {
  border: outset 1px red;
  font-size: 15px;
  border-radius: 50px;
  height: 25px;
  width: 25px;
}
.cardarticles .plus:hover, .cardarticles .moins:hover {
  background: red;
  color: white;
}

span {
  text-align: center;
  margin: 5px;
  margin-left: 10px;
  transform: translateY(-12px);
}

#articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=index.css.map */